# A sample Gemfile
source "https://rubygems.org"

gem 'thin'
gem 'sinatra'
gem 'em-websocket'
gem 'rake'
gem 'rb-readline'
gem 'nsidc-config_injector_client'

group :test do
  gem 'rspec'
  gem 'turnip'
  gem 'yarjuf'
  gem 'rubocop'
  gem 'rack-test'
  gem 'guard'
  gem 'guard-rubocop'
  gem 'guard-rspec'
end
