require 'bundler/setup'
require 'rspec/core/rake_task'
require File.join('.', 'lib', 'version')

Dir.glob('./tasks/*.rake').each { |r| import r }

# Change to the directory of this file.
Dir.chdir(File.expand_path('../', __FILE__))

runtime_dir = ENV['NOTI_PUSHER_RUNTIME'] || './tmp'

desc 'Starts webserver instance'
task :start do
  puts 'starting server...'
  sh "thin start --daemonize --pid #{runtime_dir}/noti-pusher.pid -l #{runtime_dir}/noti-pusher.log"
end

desc 'Stops server'
task :stop do
  pid_file = "#{runtime_dir}/noti-pusher.pid"
  if File.exist?(pid_file)
    puts 'Stopping server ...'
    pid = File.read(pid_file).to_i
    Process.kill 9, pid
    File.delete pid_file
  else
    puts "PID file not found on #{runtime_dir}"
  end
end